<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="options.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #20222B;
        color: #fff;
    }
    
    ul {
      padding: 0;
      list-style: none;
    }
    li {
      margin-bottom: 5px;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 300px;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 12px;
      font-size: 14px;
      background-color: #FFD833;
      color: #20222B;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    .deleteExcludedWebsiteButton {
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #message {
      margin-top: 10px;
      font-size: 14px;
    }

    h2 {
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    a {
        display: block;
        text-align: center;
        font-size: 16px;
        color: #FFD833;
        text-decoration: none;
        margin-top: 20px;
    }

    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Options</h1>
  
  <label for="urlInput">Add URL to Exclude:</label>
  <input type="text" id="urlInput">
  <button id="addButton">Add</button>
  <p id="message"></p>

  <ul id="excludedList"></ul>

  <a href="popup.html">Go back</a>
</body>
</html>
