<!DOCTYPE html>
<html>

<head>
    <title>DevMode Password Revealer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #20222B;
            color: #fff;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-check-label {
            font-size: 16px;
        }

        input#showHideCheckbox {
            width: 40px;
            height: 20px;
            margin-right: 5px;
        }

        .form-check-input[type="checkbox"]:checked {
            background-color: #FFD833;
            border-color: #FFD833;
        }

        .form-check-input[type="checkbox"]:not(:checked) {
            background-color: #dee2e6;
            border-color: #dee2e6;
        }

        .form-check-input[type="checkbox"]:checked+.form-check-label::before {
            background-color: #fff;
        }

        a {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #FFD833;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Password Revealer</h3>
        <div class="form-group">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="showHideCheckbox">
                <label class="form-check-label" for="showHideCheckbox">Enable developer mode / Show passwords</label>
            </div>
        </div>
        <a href="options.html">Exclude websites</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>
